# GreedySnakeML

./: LICENSE  README.md
CSharp/GreedySnakeML/: .editorconfig  GreedySnakeML.sln
CSharp/GreedySnakeML/GreedySnake/: Game.cs
CSharp/GreedySnakeML/GreedySnakeGUI/: GameGUI.Designer.cs  GameGUI.cs  GreedySnakeGUI.csproj  Program.cs
CSharp/GreedySnakeML/GreedySnakeML/: GreedySnakeML.csproj  ML.cs
CSharp/GreedySnakeML/GreedySnakeMLConsole/: GreedySnakeMLConsole.csproj  Program.cs
Python/PyTorch/Notebook/: Test001.ipynb
Python/greedy_snake_ml/: game.py
Python/greedy_snake_ml/gym_examples/envs/: grid_world.py
Python/greedy_snake_ml/gym_greedy_snake/: __init__.py
Python/greedy_snake_ml/gym_greedy_snake/envs/: __init__.py  greedy_snake_world.py
Python/greedy_snake_ml/model/: GreddySnake-v0.model  GreddySnake-v0.model_buffer
Python/greedy_snake_ml/tensorboard/GreddySnake-v0/DQN_1/: events.out.tfevents.1687887088.PC-ZengLiuGen.42544.0  events.out.tfevents.1689753948.PC-ZengLiuGen.127932.0
Python/greedy_snake_ml/tensorboard/GreddySnake-v0/DQN_10/: events.out.tfevents.1687888369.PC-ZengLiuGen.14188.7
Python/greedy_snake_ml/tensorboard/GreddySnake-v0/DQN_100/: events.out.tfevents.1687904273.PC-ZengLiuGen.14188.97
Python/greedy_snake_ml/tensorboard/GreddySnake-v0/DQN_101/: events.out.tfevents.1687904449.PC-ZengLiuGen.14188.98
Python/greedy_snake_ml/tensorboard/GreddySnake-v0/DQN_102/: events.out.tfevents.1687904626.PC-ZengLiuGen.14188.99
Python/greedy_snake_ml/tensorboard/GreddySnake-v0/DQN_103/: events.out.tfevents.1687904803.PC-ZengLiuGen.14188.100
(+130 files in other folders)
